VITE_API_BASE_URL=https://tripvisito-express-backend-ow2e6cxc5.vercel.app/api/v1
VITE_API_GOOGLE_CLIENT_ID=652646538762-32cetm9ga25jb20bejdtcg580q888s35.apps.googleusercontent.com
VITE_API_SOCKET_URL=https://tripvisito-express-backend-ow2e6cxc5.vercel.app